# gesrep1

./:  - Copie.project  pom.xml
src/main/java/com/FRS/main/: GesrepApplication.java
src/main/java/com/FRS/main/Metier/: EncaissementMetier.java  ReparationMetier.java
src/main/java/com/FRS/main/dao/: ArticleRepository.java  Bon_ReparationRepository.java  BoutiqueRepository.java  ClientRepository.java  ComposantRepository.java  DemandeRetourRepRepository.java  Demande_ReparationRepository.java  DevisRepository.java  EncaissementRepository.java  EtatRepository.java  OperatorRepository.java  PersonnelRepository.java  PieceRepository.java  Recus_ClientRepository.java  ReparationRepository.java  ResponceWrapper.java  ResponceWrapperDao.java  TacheReparationRepository.java  TypePanneRepository.java
src/main/java/com/FRS/main/entities/: Article.java  Bon_Reparation.java  Boutique.java  Client.java  Composant.java  Demande_Reparation.java  Demande_Retour_Reparation.java  Devis.java  Encaissement.java  Etat.java  Operateur.java  Personnel.java  Piece.java  Recu_client.java  Reparation.java  ResponceWrapper.java  Tache_Reparation.java  Type_Panne.java
src/main/java/com/FRS/main/web/: ArticleController.java  BonReparationController.java  BoutiqueController.java  ClientCotroller.java  ComposantController.java  DemandeReparationController.java  DemandeRetourReparationController.java  DevisController.java  EncaissementController.java  EtatController.java  OperatorCotroller.java  PersonnelController.java  PieceController.java  RecusClientController.java  ReparationController.java  TacheReparationController.java  TypePanneController.java
src/main/resources/: application.properties
src/main/resources/static/gesrep1/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/resources/static/gesrep1/src/: app.js  index.html  styles.css
src/main/resources/static/gesrep1/src/app/: Interceptor.module.ts  app.component.html  app.component.ts  app.module.ts  app.rar
src/main/resources/static/gesrep1/src/app/Component/client/: client.component.html  client.component.ts
src/main/resources/static/gesrep1/src/app/Component/create-article/: create-article.component.html  create-article.component.ts
src/main/resources/static/gesrep1/src/app/Component/create-payments/: create-payments.component.html  create-payments.component.spec.ts  create-payments.component.ts
src/main/resources/static/gesrep1/src/app/Component/demohello/: demohello.component.html  demohello.component.spec.ts  demohello.component.ts
src/main/resources/static/gesrep1/src/app/Component/list-article/: list-article.component.html  list-article.component.ts
src/main/resources/static/gesrep1/src/app/Component/liste-client/: liste-client.component.html  liste-client.component.ts
src/main/resources/static/gesrep1/src/app/Component/responce-wrapper/: responce-wrapper.component.html  responce-wrapper.component.spec.ts  responce-wrapper.component.ts
src/main/resources/static/gesrep1/src/app/Component/side-menu/: side-menu.component.html  side-menu.component.ts
src/main/resources/static/gesrep1/src/app/Component/topmenu/: topmenu.component.html
src/main/resources/static/gesrep1/src/app/Srevice/: ClientService.ts  ResponceWrapperService.ts  article-service.service.ts  payment.service.ts
src/main/resources/static/gesrep1/src/app/enteties/: Client.ts  Composant.ts  Demande_Reparation.ts  Devis.ts  Enciassement.ts  Piece.ts  ResponceWrapper.ts
src/test/java/com/FRS/main/: GesrepApplicationTests.java
